{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Zeitungen, Fernsehen, Radio stehen heute  vor allem Online zur Verf\'fcgung.\
Welche Vorteile hat dies? Und welche Probleme und negative Folgen ergeben sich durch das neue Medium.\
\

\b Zeitungen
\b0 \
\
Die gedruckte Zeitung steckt derzeit in der schwersten Krise. Die \'e4ltere Generation greift gerne noch zu der gedruckten Zeitung aber die Jugend dagegen kaum. Diese greifen eher zum Smartphone oder informieren sich \'fcber das Geschehen in der Welt nur noch Digital (zum Beispiel \'fcber die Tagesschau, heute.de\'85). Kleinanzeigen wurden von Seiten wie zum Beispiel Immobilienscout ersetzt. Das ist eine gro\'dfe Gefahr f\'fcr die Verlage, denn diese m\'fcssen gerade die Jugend von heute ansprechen und diese zum Gewohnheitskonsumenten machen.\
\
Gr\'fcnde f\'fcr das Zeitungssterben, Nachteile der gedruckten Zeitungen und Vorteile der Online-Zeitungen:\
\
- Seitdem die meisten Haushalte Internet besitzen hat sich das Tempo des Auflagen-  und Anzeigenr\'fcckgangs rapide beschleunigt\
- innerhalb von 10 Jahren ist der Verkauf der Auflagen von Tages-, Sonntags- und Wochenzeitungen um mehr als 6 Millionen Exemplare geschrumpft\
- lesen von Zeitungen wird immer teurer, im Netz lassen sich Informationen viel billiger verbreiten\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - dazu kommt noch, dass der Umfang, die Qualit\'e4t und Leistungen gesenkt wurden\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - die Kosten entstehen zur H\'e4lfte beim Druck und Vertrieb, es werden gro\'dfe, schwere und teure Maschinen zum Drucken ben\'f6tigt, die Zeitungen werden auf Lastwagen und Flugzeuge verfrachtet und von Austr\'e4gern an Kiosken und Abonnenten verteilt, hier entstehen hohe Kapital- und Personalkosten und dieser Aufwand dauert zudem auch noch\
- Online-Informationen sind vor allem frischer und jeder Zeit zu haben\
- spannende Websites entstehen ohne viel menschliche Arbeit, werden automatisch kombiniert und passen sich individuellen Bed\'fcrfnissen und Interessen des Lesers an\
- dadurch das die Menschen heutzutage viel mehr arbeiten, ist es nat\'fcrlich einfacher und unauff\'e4lliger am Computer das Programm zu wechseln und einen Blick in das Internet und die Nachrichten zu werfen, als eine Zeitung aufzuschlagen\
\
Vorteile der gedruckte Zeitungen und Nachteile der Online-Zeitungen:\
\
- Leser sind meist nicht bereit Geld f\'fcr Online-Informationen zu bezahlen, deshalb werden lieber kostenlose Webseiten angeboten, als Leser zu verlieren, deshalb wird Geld durch Werbeeinnahmen gemacht, doch diese Einnahmen reichen nur f\'fcr einen Teil der Redaktion\
- Journalisten sind keine Experten mehr f\'fcr Nachrichten und Kommentare, werden durch Blogs von Fachleuten und Autoren ersetzt und deshalb kaum noch gebraucht\
\
Zukunft/Fazit\
\
In circa 7 Jahren wird es h\'f6chstwahrscheinlich keine gedruckten Zeitungen mehr geben. Einige Verlage werden sich eventuell retten k\'f6nnen und starten ein Nebengesch\'e4ft im Internet und geben die gedruckte Zeitung endg\'fcltig auf. Unternehmen entwickeln Online-Magazine und es wird neue, junge und billige Online-Verlage geben.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ttp://www.faz.net/aktuell/wirtschaft/unternehmen/zeitungen-in-der-krise-medienwandel-und-internet-13089556.html\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx849\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Fernsehen\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
Vorteile des Internetfernsehens (Video on Demand) und Nachteile vom Standardfernsehen:\
\
- gew\'fcnschte Inhalte sind st\'e4ndig Verf\'fcgbar, gratis oder kostenpflichtig, k\'f6nnen wann und so oft man m\'f6chte angeschaut werden, unterbrochen, abgebrochen oder sp\'e4ter fortgesetzt werden, Zuschauer m\'fcssen nicht darauf warten, bis es im Programm l\'e4uft und man kann es wann auch immer herunterladen oder abspeichern (Mediathek)\
- der Zuschauer kann Beitr\'e4ge ausw\'e4hlen, die ihn interessieren\
- durch das Internetfernsehen ist ein zus\'e4tzlicher Markt entstanden\
- das Internet hat mehr Rechte: was Zuschauer im Fernsehen nicht zu sehen bekommen, k\'f6nnen sie sich nachtr\'e4glich Online anschauen\
- es ist aktueller, schneller, interaktiver und vielseitiger\
- ein Abspielger\'e4t (zum Beispiel DVD-Player) ist nicht n\'f6tig\
\
Nachteile des Internetfernsehens und Vorteile des Standardfernsehen: \
\
- das Internet wird immer ben\'f6tigt, deswegen haben Bewohner l\'e4ndlicher Gegenden oftmals einen Nachteil\
- um die gute Qualit\'e4t zu garantieren wird ein guter Computer ben\'f6tigt\
- Bild- und Tonqualit\'e4t leiden meistens und die Bildgr\'f6\'dfe ist nicht vergleichbar mit denen der Fernseher\
- es wird seltener in einer Gruppe fernsehen geschaut, da jeder die M\'f6glichkeit hat zu einer anderen Zeit sich zum Beispiel einen Film anzuschauen\
\
Zukunft/Fazit:\
\
Da die Nutzung des konventionellen Fernsehens heute schon zur\'fcck geht, es ist nur eine Frage der Zeit bis sich Video on Demand endg\'fcltig durchsetzt.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 http://www.muehldorf-tv.info/files/Webfernsehen/FIM_VorNach.html\
http://www.foerderland.de/digitale-wirtschaft/netzwertig/news/artikel/die-entscheidende-ursache-fuer-den-medienwandel-das-internet-ist-ueberlegen/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b Radio
\b0 \
\
Vorteile des Internetradio und Nachteile des konventionellen Radio:\
\
- Sendervielfalt: alle gro\'dfen Radiosender sind verf\'fcgbar und es wird sich nicht mehr nur auf die Sendereichweite regionaler Sender beschr\'e4nkt, sondern auch Sender in ganz Deutschland und auf der ganzen Welt \
- Themenvielfalt: es stehen nicht nur die Standard Musikbereiche zur Verf\'fcgung, sondern auch spezialisierte Themen-Sender \
- das Internetradio ist meist kostenlos und man kann sogar Songs mitschneiden und hat dadurch neue, kostenlose Musik\
\
Vorteile des konventionellen Radio und Nachteile des Internetradio:\
\
- man ben\'f6tigt immer eine Internetverbindung oder ein internetf\'e4higes Ger\'e4t\
\
Zukunft/Fazit: Sowohl das Internetradio und das konventionelle Radio haben die Chance bestehen zu bleiben, den jeder hat ein Radio im Auto oder auf der Arbeit und das Internetradio ist eine gute Erweiterung zum Standardradio.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx744\tx1133\tx1700\tx2267\tx2758\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 http://www.iptv-anbieter.info/webradio/webradio-einfuehrung.html}